/* Add your CSS styles here */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #3e83cc;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-left: 20px;
    font-weight: 500;
  }
  
  nav a {
    color: #fff;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
  }
  
  .hero {
    background-image: url('two.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    height: 500px;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: center;
    color: #333;
    opacity: 0.8;
  }
  
  .hero-content {
    max-width: 600px;
    margin: 100px;
  }
  
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  .hero p {
    font-size: 28px;
    margin-bottom: 40px;
    font-weight: lighter;
    color: #423f3f;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .cta {
    background-color: #007bff;
    color: #fff;
    padding: 10px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
  }

  .card-section {
    display: flex;
    justify-content: center;
    margin: 40px 0;
  }

  .card {
    width: 450px;
    height: 330px;
    margin: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
  }

  .card img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
  }

  /* .card-content {
    padding: 20px;
  } */

  /* .card-content h3 {
    margin-top: 0;
  } */

  /* .card-content p {
    margin-bottom: 0;
  } */

  .about h2{
    text-align: center;
    margin-top: 30px;
    padding-top: 30px;
    font-size: 40px;
    color: #333;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .about p{
    font-size: 22px;
    margin-bottom: 50px;
    /* margin-left: 40px; */
    font-weight: lighter;
    color: #423f3f;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* font-family: sans-serif; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content:left;
    text-align: left;
    padding: 0px 100px;
    word-spacing: 1px;
    line-height: 35px;
  }

  .programs-section {
    padding: 80px 0;
    /* background-color: #f5f5f5; */
  }
  
  .programs-container {
    max-width: 1200px;
    margin: 0 100px;
    padding: 0 20px;
  }
  
  .programs-section-title {
    text-align: center;
    margin-bottom: 70px;
    font-size: 36px;
    font-weight: bold;
    margin-left: 360px;
  }
  
  .programs-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
  }
  
  .program-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 450px;
    height: 430px;
  }
  
  .program-card:hover {
    transform: translateY(-5px);
  }
  
  .program-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .program-card h3 {
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    text-align: center;
  }
  
  .program-card p {
    padding: 0 20px 20px;
    margin: 0;
    font-size: 20px;
  }
  
  .programs-btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-left: 160px;
  }
  
  .programs-btn:hover {
    background-color: #0056b3;
  }

  .testimonials-section {
    padding: 40px 0;
    /* background-color: #f9f9f9; */
  }
  
  .testimonials-container {
    /* max-width: 1200px; */
    margin: 0 150px;
    padding: 0 20px;
  }
  
  .testimonials-section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: bold;
  }
  
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 20px; */
  }
  
  .testimonial-card {
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 320px;
    padding: 10px;
  }
  
  .testimonial-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .testimonials-section blockquote {
    font-style: italic;
    margin: 0 0 20px;
    font-size: 18px;
  }
  
  .testimonials-section p {
    font-weight: bold;
    margin: 0;
    font-size: 18px;
  }
  
  .contact-section {
    padding: 80px 0;
    background-color: #f9f9f9;
  }
  
  .contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .contact-section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: bold;
  }
  
  .contact-grid {
    display: grid;
    /* grid-template-columns: 2fr 1fr; */
    /* grid-gap: 40px; */
  }
  
  .contact-form {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 900px;
    margin: 0px 110px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .contact-btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .contact-btn:hover {
    background-color: #0056b3;
  }
  
  .contact-info {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info h3 {
    margin-top: 0;
  }
  
  .contact-info ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .contact-info li {
    margin-bottom: 10px;
  }
  
  .contact-info i {
    margin-right: 10px;
    color: #007bff;
  }
  
  .contact-info a, .contact-info address {
    color: #333;
    text-decoration: none;
  }

  /* Add styles for other sections */
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .social-links a {
    margin: 0 10px;
  }

  .social-links img{
    width: 30px;
    height: 30px;
  }